<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 5.4.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.yuheng.wang","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.18.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"default"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="前提微服务通过http协议进行内容传递，因为http协议自由且松散，所以有必要提供一套强有力的约定来限制接口。服务内部实现，可以基于个人编程风格，但涉及到交互协作，必须提供风格一致的输入输出，减少开发与维护成本。">
<meta property="og:type" content="article">
<meta property="og:title" content="Http参数格式约定">
<meta property="og:url" content="https://blog.yuheng.wang/2018/05/06/http-param/index.html">
<meta property="og:site_name" content="wangyuheng&#39;s Blog">
<meta property="og:description" content="前提微服务通过http协议进行内容传递，因为http协议自由且松散，所以有必要提供一套强有力的约定来限制接口。服务内部实现，可以基于个人编程风格，但涉及到交互协作，必须提供风格一致的输入输出，减少开发与维护成本。">
<meta property="og:locale">
<meta property="article:published_time" content="2018-05-06T07:54:22.000Z">
<meta property="article:modified_time" content="2020-07-21T12:30:13.000Z">
<meta property="article:author" content="wangyuheng">
<meta property="article:tag" content="http">
<meta property="article:tag" content="request">
<meta property="article:tag" content="response">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blog.yuheng.wang/2018/05/06/http-param/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"https://blog.yuheng.wang/2018/05/06/http-param/","path":"2018/05/06/http-param/","title":"Http参数格式约定"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Http参数格式约定 | wangyuheng's Blog</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?f087e6d26eb7b46af4a441f8fd1b42b8"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">wangyuheng's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">time for change</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E6%8F%90"><span class="nav-number">1.</span> <span class="nav-text">前提</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%96%91%E9%97%AE"><span class="nav-number">2.</span> <span class="nav-text">疑问</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Request-%E7%96%91%E9%97%AE"><span class="nav-number">2.1.</span> <span class="nav-text">Request 疑问</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Response-%E7%96%91%E9%97%AE"><span class="nav-number">2.2.</span> <span class="nav-text">Response 疑问</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%A6%E5%AE%9A"><span class="nav-number">3.</span> <span class="nav-text">约定</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Request-%E8%A7%84%E8%8C%83"><span class="nav-number">3.1.</span> <span class="nav-text">Request 规范</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Response-%E8%A7%84%E8%8C%83"><span class="nav-number">3.2.</span> <span class="nav-text">Response 规范</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%99%84%E5%BD%95"><span class="nav-number">4.</span> <span class="nav-text">附录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2xx"><span class="nav-number">4.1.</span> <span class="nav-text">2xx</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3xx"><span class="nav-number">4.2.</span> <span class="nav-text">3xx</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4xx"><span class="nav-number">4.3.</span> <span class="nav-text">4xx</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5xx"><span class="nav-number">4.4.</span> <span class="nav-text">5xx</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="wangyuheng"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">wangyuheng</p>
  <div class="site-description" itemprop="description">天行健 男儿当立志！</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">110</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">103</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/wangyuheng" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wangyuheng" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wangyuheng@outlook.com" title="E-Mail → mailto:wangyuheng@outlook.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://blog.yuheng.wang/2018/05/06/http-param/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="wangyuheng">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wangyuheng's Blog">
      <meta itemprop="description" content="天行健 男儿当立志！">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Http参数格式约定 | wangyuheng's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Http参数格式约定
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2018-05-06 15:54:22" itemprop="dateCreated datePublished" datetime="2018-05-06T15:54:22+08:00">2018-05-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2020-07-21 20:30:13" itemprop="dateModified" datetime="2020-07-21T20:30:13+08:00">2020-07-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/http/" itemprop="url" rel="index"><span itemprop="name">http</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="前提"><a href="#前提" class="headerlink" title="前提"></a>前提</h2><p>微服务通过http协议进行内容传递，因为http协议自由且松散，所以有必要提供一套强有力的约定来限制接口。<br>服务内部实现，可以基于个人编程风格，但涉及到交互协作，必须提供风格一致的输入输出，减少开发与维护成本。</p>
<span id="more"></span>

<h2 id="疑问"><a href="#疑问" class="headerlink" title="疑问"></a>疑问</h2><h3 id="Request-疑问"><a href="#Request-疑问" class="headerlink" title="Request 疑问"></a>Request 疑问</h3><ol>
<li>接口不兼容升级，如何区分版本？ </li>
<li>如何使用request method？ include <code>GET</code>、<code>PUT</code>、<code>POST</code>、<code>PATCH</code>、<code>DELETE</code> and so on.</li>
<li>入参如何定义？ include <code>path</code>、<code>param</code>、<code>RequestBody</code>、<code>Header</code></li>
</ol>
<h3 id="Response-疑问"><a href="#Response-疑问" class="headerlink" title="Response 疑问"></a>Response 疑问</h3><p>常见格式如下:</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">&quot;code&quot;</span>: <span class="number">0</span>,</span><br><span class="line">    <span class="attr">&quot;data&quot;</span>: &#123;</span><br><span class="line">        <span class="attr">&quot;name&quot;</span>: <span class="string">&quot;zhangsan&quot;</span>,</span><br><span class="line">        <span class="attr">&quot;age&quot;</span>: <span class="number">4</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">&quot;message&quot;</span>: <span class="string">&quot;ok&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol>
<li>code如何定义？ code=0表示成功 or 返回http_code 值？</li>
<li>error_code如何定义？ 扩展问题为，前端如何根据code进行提示渲染？</li>
</ol>
<h2 id="约定"><a href="#约定" class="headerlink" title="约定"></a>约定</h2><h3 id="Request-规范"><a href="#Request-规范" class="headerlink" title="Request 规范"></a>Request 规范</h3><ol>
<li>接口无法兼容时，升级版本。一般为非高频事件，所以默认接口无版本号，升级时path中增加版本，从**/v2/**开始。</li>
<li>针对<strong>request method</strong>，不完全依赖restful风格，仅使用<strong>GET</strong> &amp; <strong>POST</strong>两种方法。除查询接口使用<strong>GET</strong>方法外，其他业务逻辑接口均使用<strong>POST</strong>，降低调用方成本。</li>
<li>入参定义<ol>
<li>不使用<code>@PathVariable</code>，因为业务难以做到单参数满足业务需求，不方便扩展。</li>
<li>使用<code>@RequestParam</code>描述参数，不符合时返回<code>400</code>状态码。</li>
<li>表单提交使用<strong>POST</strong>， 通过<code>application/json</code>利用 <code>@RequestBody</code> 转换javaBean。</li>
<li><code>Header</code> 传输通用信息，如 ip、deviceId、token 等，且在nginx转发时，同时转发header参数。</li>
</ol>
</li>
</ol>
<h3 id="Response-规范"><a href="#Response-规范" class="headerlink" title="Response 规范"></a>Response 规范</h3><ol>
<li>通过<code>http_status</code>返回<strong>error_code</strong>。常用如:400、500以及自定义频段。此时response内容为<strong>error_message</strong>。</li>
<li>前端基于<code>http_status</code>查询对应渲染文案（含国际化）。</li>
</ol>
<p>不使用json定义code的理由如下：</p>
<ol>
<li>更符合http规范</li>
<li>减少性能损耗。状态码保存在状态行，通过字节流传输。所以读取<code>http_status</code>为error时，不需要解析response内容。</li>
</ol>
<h2 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h2><p>常见的http状态码，可以基于实际场景选用。</p>
<h3 id="2xx"><a href="#2xx" class="headerlink" title="2xx"></a>2xx</h3><ol>
<li>200 (OK) = 成功</li>
<li>201 (Created) = 成功创建了一个资源</li>
<li>202 (Accepted) = 请求已接受，但未处理完成。如：定时触发的批量任务，以及触发，则返回202状态，实体内容返回已处理进度</li>
<li>204 (No Content) = 成功 but 无实体内容</li>
<li>206 (Partial Content) = 响应范围请求，request报文中包含range，response报文中包含Content-Range，断点续传</li>
</ol>
<h3 id="3xx"><a href="#3xx" class="headerlink" title="3xx"></a>3xx</h3><ol>
<li>301 (Moved Permanently) = 永久性重定向， 基于Location更新书签</li>
<li>302 (Found) = 临时更新，无需更新</li>
<li>303 (See Other) = 功能和302一致，但是必须通过GET方法再次发起请求</li>
<li>304 (Not Modified) = 不满足附带条件(If-Modified-Since) 不返回主体。非重定向，客户端可以使用本地缓存资源。</li>
<li>307 (Temporary Redirect) = 功能和302一致，但是不会从POST变成GET</li>
</ol>
<h3 id="4xx"><a href="#4xx" class="headerlink" title="4xx"></a>4xx</h3><ol>
<li>400 (Bad Request) = 请求报文存在语法错误，调用方参数异常</li>
<li>401 (Unauthorized) = 未通过认证授权，not login</li>
<li>403 (Forbidden) = 未给出原因，可以在实体中定义错误原因及错误码</li>
<li>404 (Not Found) = 资源不存在</li>
<li>405 (Method Not Allowed) = 请求方法错误，如用GET方法请求一个POST接口</li>
<li>429 (Too Many Requests) = 用户单位时间内发送了太多请求，限流 </li>
</ol>
<h3 id="5xx"><a href="#5xx" class="headerlink" title="5xx"></a>5xx</h3><ol>
<li>500 (Internal Server Error) = 程序执行错误，服务端不知道如何处理</li>
<li>502 (Bad Gateway) = 网关无法得到响应，如:nginx无法找到负载服务</li>
<li>503 (Service Unavailable) = 超负载或服务启动中，通过Retry-After标识可提供服务时间</li>
<li>504 (Gateway Timeout) = 网关和内部服务通信超时</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>Welcome to my other publishing channels</span>

  <div class="social-list">

      <div class="social-item">
          <span class="social-link">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </span>

          <img class="social-item-img" src="/images/wechat_qrcode.jpg">
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tagcloud/http/" rel="tag"># http</a>
              <a href="/tagcloud/request/" rel="tag"># request</a>
              <a href="/tagcloud/response/" rel="tag"># response</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/04/22/haro-cms/" rel="prev" title="翻新第一个私活 CMS 项目">
                  <i class="fa fa-angle-left"></i> 翻新第一个私活 CMS 项目
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/06/26/monitor/" rel="next" title="浅入浅出监控系统">
                  浅入浅出监控系统 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">辽ICP备16008709号-1 </a>
      <img src="http://www.beian.gov.cn/portal/download" alt="">
  </div>
  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">wangyuheng</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
