<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 5.4.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.yuheng.wang","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.18.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"default"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="为什么Java很少用于开发原生命令行(CLI)应用呢？ 代码已开源： https:&#x2F;&#x2F;github.com&#x2F;wangyuheng&#x2F;ddl2plantuml">
<meta property="og:type" content="article">
<meta property="og:title" content="Kotlin使用GraalVM+Picocli开发原生命令行应用">
<meta property="og:url" content="https://blog.yuheng.wang/2020/08/30/kotlin-graalvm-picocli/index.html">
<meta property="og:site_name" content="wangyuheng&#39;s Blog">
<meta property="og:description" content="为什么Java很少用于开发原生命令行(CLI)应用呢？ 代码已开源： https:&#x2F;&#x2F;github.com&#x2F;wangyuheng&#x2F;ddl2plantuml">
<meta property="og:locale">
<meta property="og:image" content="https://img.yuheng.wang/mweb/15983652142253.jpg">
<meta property="og:image" content="https://img.yuheng.wang/mweb/15987745425601.jpg">
<meta property="article:published_time" content="2020-08-30T14:55:04.000Z">
<meta property="article:modified_time" content="2023-08-06T01:38:38.055Z">
<meta property="article:author" content="wangyuheng">
<meta property="article:tag" content="kotlin">
<meta property="article:tag" content="GraalVM">
<meta property="article:tag" content="Picocli">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.yuheng.wang/mweb/15983652142253.jpg">


<link rel="canonical" href="https://blog.yuheng.wang/2020/08/30/kotlin-graalvm-picocli/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"https://blog.yuheng.wang/2020/08/30/kotlin-graalvm-picocli/","path":"2020/08/30/kotlin-graalvm-picocli/","title":"Kotlin使用GraalVM+Picocli开发原生命令行应用"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Kotlin使用GraalVM+Picocli开发原生命令行应用 | wangyuheng's Blog</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?f087e6d26eb7b46af4a441f8fd1b42b8"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">wangyuheng's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">time for change</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Kotlin%E4%BD%BF%E7%94%A8GraalVM-Picocli%E5%BC%80%E5%8F%91%E5%8E%9F%E7%94%9F%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%BA%94%E7%94%A8"><span class="nav-number">1.</span> <span class="nav-text">Kotlin使用GraalVM+Picocli开发原生命令行应用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-number">1.1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B9%E6%A1%88"><span class="nav-number">1.2.</span> <span class="nav-text">方案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Picocli"><span class="nav-number">1.2.1.</span> <span class="nav-text">Picocli</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GraalVM"><span class="nav-number">1.2.2.</span> <span class="nav-text">GraalVM</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-number">1.3.</span> <span class="nav-text">其他</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="wangyuheng"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">wangyuheng</p>
  <div class="site-description" itemprop="description">天行健 男儿当立志！</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">110</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">103</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/wangyuheng" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wangyuheng" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wangyuheng@outlook.com" title="E-Mail → mailto:wangyuheng@outlook.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://blog.yuheng.wang/2020/08/30/kotlin-graalvm-picocli/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="wangyuheng">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wangyuheng's Blog">
      <meta itemprop="description" content="天行健 男儿当立志！">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Kotlin使用GraalVM+Picocli开发原生命令行应用 | wangyuheng's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Kotlin使用GraalVM+Picocli开发原生命令行应用
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-08-30 22:55:04" itemprop="dateCreated datePublished" datetime="2020-08-30T22:55:04+08:00">2020-08-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-08-06 09:38:38" itemprop="dateModified" datetime="2023-08-06T09:38:38+08:00">2023-08-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/GraalVM/" itemprop="url" rel="index"><span itemprop="name">GraalVM</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>为什么Java很少用于开发原生命令行(<strong>CLI</strong>)应用呢？</p>
<p>代码已开源： <a target="_blank" rel="noopener" href="https://github.com/wangyuheng/ddl2plantuml">https://github.com/wangyuheng/ddl2plantuml</a></p>
<span id="more"></span>

<h1 id="Kotlin使用GraalVM-Picocli开发原生命令行应用"><a href="#Kotlin使用GraalVM-Picocli开发原生命令行应用" class="headerlink" title="Kotlin使用GraalVM+Picocli开发原生命令行应用"></a>Kotlin使用GraalVM+Picocli开发原生命令行应用</h1><h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>之前用<code>kotlin</code>开发过一款根据建表DDL语句生成plantuml ER图的应用。被问如何使用，答曰”给你一个jar包，然后执行<code>java -jar ddl2plantuml.jar ./ddl.sql ./er.puml</code> 就可以了。是不是so easy?”</p>
<p>结果被吐槽了一番，</p>
<ol>
<li>为什么不能像命令行应用一样提供相关帮助信息？</li>
<li>为什么是Java， 而不是一个原生命令行应用？</li>
</ol>
<p>这个吐槽带来了一个思考： 为什么Java很少用于开发原生命令行(<strong>CLI</strong>)应用呢？我认为主要问题有2个</p>
<ol>
<li>Java通过JVM实现跨平台。也就是说，如果要使用Java应用需要先安装JRE。</li>
<li>Java的优势在于JVM热点代码检测和运行时编译及优化，所以这是一门程序运行时间越长，速度越快的神奇语言。而付出的代价则是应用启动速度较慢。这与一次性启动运行的命令行应用的场景需求正相反。</li>
</ol>
<h2 id="方案"><a href="#方案" class="headerlink" title="方案"></a>方案</h2><p>为了解决上述问题，引入2个名词</p>
<ol>
<li><code>Picocli</code></li>
<li><code>GraalVM</code></li>
</ol>
<h3 id="Picocli"><a href="#Picocli" class="headerlink" title="Picocli"></a>Picocli</h3><blockquote>
<p>Picocli 致力于提供“最简便的方式来创建富命令行应用，这种应用可以在 JVM 上和 JVM 之外运行”</p>
</blockquote>
<p>使用起来非常简单</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">main</span><span class="params">(args: <span class="type">Array</span>&lt;<span class="type">String</span>&gt;)</span></span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">val</span> cmd = CommandLine(Convert())</span><br><span class="line">    <span class="keyword">when</span> &#123;</span><br><span class="line">        args.isEmpty() -&gt; &#123;</span><br><span class="line">            cmd.usage(System.<span class="keyword">out</span>)</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> -&gt; &#123;</span><br><span class="line">            <span class="keyword">val</span> exitCode = cmd.execute(*args)</span><br><span class="line">            exitProcess(exitCode)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@CommandLine</span>.Command(name = <span class="string">&quot;ddl2plantuml&quot;</span>,</span><br><span class="line">        version = [<span class="string">&quot;软件名称：Ddl2plantuml\n版本：V1.1.0&quot;</span>],</span><br><span class="line">        description = [<span class="string">&quot;convert sql ddl to plantuml er&quot;</span>],</span><br><span class="line">        mixinStandardHelpOptions = <span class="literal">true</span></span><br><span class="line">)</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Convert</span> : <span class="type">Callable</span>&lt;<span class="type">Int</span>&gt; </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@CommandLine</span>.Parameters(index = <span class="string">&quot;0&quot;</span>, description = [<span class="string">&quot;The sql ddl file that should be convert to plantuml er.&quot;</span>])</span><br><span class="line">    <span class="keyword">lateinit</span> <span class="keyword">var</span> src: Path</span><br><span class="line"></span><br><span class="line">    <span class="meta">@CommandLine</span>.Option(names = [<span class="string">&quot;-o&quot;</span>, <span class="string">&quot;--output&quot;</span>], description = [<span class="string">&quot;The file where the plantuml file to be saved. default is console &quot;</span>])</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">var</span> target: Path? = <span class="literal">null</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">call</span><span class="params">()</span></span>: <span class="built_in">Int</span> &#123;</span><br><span class="line">        require(src.toFile().exists()) &#123; <span class="string">&quot;ddl file must be existed!&quot;</span> &#125;</span><br><span class="line">        <span class="keyword">when</span> (target) &#123;</span><br><span class="line">            <span class="literal">null</span> -&gt; &#123;</span><br><span class="line">                FileReader(src).read()</span><br><span class="line">                        .apply &#123; ConsoleWriter(<span class="keyword">this</span>).write() &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span> -&gt; &#123;</span><br><span class="line">                FileReader(src).read()</span><br><span class="line">                        .apply &#123; FileWriter(target!!, <span class="keyword">this</span>).write() &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>效果</p>
<p><img src="https://img.yuheng.wang/mweb/15983652142253.jpg" alt="kgp-00"></p>
<p>这里介绍用到的几个注解及概念</p>
<ul>
<li><code>@Parameters</code> 和 <code>@Options</code> 都是用来定义参数，区别在于 <code>@Parameters</code>根据位置区分，而<code>@Options</code>可以指定名称</li>
</ul>
<p><img src="https://img.yuheng.wang/mweb/15987745425601.jpg" alt="kgp-01"></p>
<ul>
<li>退出码。<code>call()</code>方法返回的0表示退出码，用来描述命令行应用的执行结果。通常用0表示成功，其他数字为自定义异常。退出码不会影响程序的执行，但是有一个很实用的功能是当你通过连接的方式同时执行多个应用时，一个非零的退出码会中断这个组合。如： <code>./ddl2plantuml_mac ddl.sql |grep &quot;table&quot;</code></li>
<li>版本及帮助信息。可以自定义并指定样式，version可以通过<code>versionProvider</code>自定义生成。</li>
</ul>
<h3 id="GraalVM"><a href="#GraalVM" class="headerlink" title="GraalVM"></a>GraalVM</h3><p><code>Go</code>的一个宣传点是可以将程序编译为一个静态可执行文件，而Java也可以通过<code>GraalVM</code>做到这一点</p>
<blockquote>
<p>GraalVM: Run Programs Faster Anywhere </p>
</blockquote>
<p>这个slogan和Java的”Write Once, Run Anywhere”遥相呼应，同时又展示了极大的野心，准备带来下一个20年的辉煌。</p>
<blockquote>
<p>GraalVM 是一个高性能的通用虚拟机，可以运行使用 JavaScript，Python 3，Ruby，R，基于 JVM 的语言以及基于 LLVM 的语言开发的应用。 GraalVM 消除了编程语言之间的隔离性，并且通过共享运行时增强了他们的互操作性。它可以独立运行，也可以运行在 OpenJDK，Node.js，Oracle，MySQL 等环境中。</p>
</blockquote>
<p>可以看到<code>GraalVM</code>提供了非常强大的功能，这里我们不做展开介绍，只看如何解决我们遇到的问题。主要用到了2个功能特性</p>
<ol>
<li>即时编译，提升程序启动速度</li>
<li>Native Image，将应用编译为单个静态可执行文件</li>
</ol>
<p>使用方式</p>
<ol>
<li>安装GraalVM</li>
<li>安装 native-image 工具 <code>gu install native-image</code></li>
<li>编译应用 <code>native-image -jar target/ddl2plantuml-1.1.0.jar ddl2plantuml</code></li>
</ol>
<p>编译后的native image不运行在Java VM上，但是包含了必要的组件，如内存管理和线程调度，这些组件来自另一个<code>Substrate VM</code>。这个过程称为<em>提前编译</em></p>
<p>此时我们已经得到了一个可以直接执行的原生命令行应用</p>
 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./ddl2plantuml_mac ddl.sql </span><br></pre></td></tr></table></figure>
<p>注意:</p>
<p>native image不支持Java的所有特性，尤其是对<code>reflection</code>的限制。在这次改造过程中，原来通过阿里的<code>druid</code>进行sql解析，但是<code>druid</code>使用了大量的<code>reflection</code>导致native image编译失败，所以改用<code>jsqlparser</code>。</p>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><ol>
<li>Picocli提供了maven插件<code>native-image-maven-plugin</code>，用于编译阶段进行native image构建。但是建议分离开发和构建，在<code>CICD</code>中执行构建过程，可以节省开发时间，并构建不同平台的应用，解决开发环境局限</li>
<li>除了构建命令行应用，GraalVM也带来了更多的可能性，比如Java在<code>FAAS</code>中的应用。</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>Welcome to my other publishing channels</span>

  <div class="social-list">

      <div class="social-item">
          <span class="social-link">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </span>

          <img class="social-item-img" src="/images/wechat_qrcode.jpg">
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tagcloud/kotlin/" rel="tag"># kotlin</a>
              <a href="/tagcloud/GraalVM/" rel="tag"># GraalVM</a>
              <a href="/tagcloud/Picocli/" rel="tag"># Picocli</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/08/09/ddd-graphql-dgraph/" rel="prev" title="DDD探险——基于GraphQL+Dgraph实践">
                  <i class="fa fa-angle-left"></i> DDD探险——基于GraphQL+Dgraph实践
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/09/10/kotlin-dsl-html/" rel="next" title="距离全栈 你只差一个kotlinx">
                  距离全栈 你只差一个kotlinx <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">辽ICP备16008709号-1 </a>
      <img src="http://www.beian.gov.cn/portal/download" alt="">
  </div>
  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">wangyuheng</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
