<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="bug,java,split," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="java.lang#split方法简介java.lang提供的split方法，可以根据指定分隔符，将String字符串，切割并返回String[]字符串数组。
public String[] split(String regex)
public String[] split(String regex, int limit)
regex为指定分隔符，支持正在表达式limit为切割后的数组长度，默认为">
<meta property="og:type" content="article">
<meta property="og:title" content="java split 报错java.lang.ArrayIndexOutOfBoundsException">
<meta property="og:url" content="http://yoursite.com/2015/12/14/java-split-exception/index.html">
<meta property="og:site_name" content="WangYuheng's Blog">
<meta property="og:description" content="java.lang#split方法简介java.lang提供的split方法，可以根据指定分隔符，将String字符串，切割并返回String[]字符串数组。
public String[] split(String regex)
public String[] split(String regex, int limit)
regex为指定分隔符，支持正在表达式limit为切割后的数组长度，默认为">
<meta property="og:updated_time" content="2015-12-14T08:01:02.789Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java split 报错java.lang.ArrayIndexOutOfBoundsException">
<meta name="twitter:description" content="java.lang#split方法简介java.lang提供的split方法，可以根据指定分隔符，将String字符串，切割并返回String[]字符串数组。
public String[] split(String regex)
public String[] split(String regex, int limit)
regex为指定分隔符，支持正在表达式limit为切割后的数组长度，默认为">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> java split 报错java.lang.ArrayIndexOutOfBoundsException | WangYuheng's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">WangYuheng's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                java split 报错java.lang.ArrayIndexOutOfBoundsException
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2015-12-14T14:58:45+08:00" content="2015-12-14">
              2015-12-14
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index">
                    <span itemprop="name">java</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h1 id="java-lang_23split_u65B9_u6CD5_u7B80_u4ECB"><a href="#java-lang_23split_u65B9_u6CD5_u7B80_u4ECB" class="headerlink" title="java.lang#split方法简介"></a>java.lang#split方法简介</h1><p>java.lang提供的split方法，可以根据指定分隔符，将String字符串，切割并返回String[]字符串数组。</p>
<pre><code>public String[] split(String regex)
public String[] split(String regex, int limit)
</code></pre><p><strong>regex</strong>为指定分隔符，支持正在表达式<br><strong>limit</strong>为切割后的数组长度，默认为0，不会超过实际长度<br>例:</p>
<pre><code>public static void main(String[] args) {
    String str = &quot;a,b,c,d,e&quot;;
    String[] arr1 = str.split(&quot;,&quot;); // [&quot;a&quot;,&quot;b&quot;,&quot;c&quot;,&quot;d&quot;,&quot;e&quot;] length=5
    String[] arr2 = str.split(&quot;,&quot;, 3); //[&quot;a&quot;, &quot;b&quot;, &quot;c,d,e&quot;] length=3
    String[] arr3 = str.split(&quot;,&quot;, 10); //[&quot;a&quot;,&quot;b&quot;,&quot;c&quot;,&quot;d&quot;,&quot;e&quot;] length=5
    String[] arr4 = str.split(&quot;nan&quot;); //[&quot;a,b,c,d,e&quot;] length=1
    String[] arr5 = &quot;&quot;.split(&quot;nan&quot;); //[&quot;&quot;] length=1
}
</code></pre><hr>
<h1 id="u7279_u6B8A_u7528_u6CD5"><a href="#u7279_u6B8A_u7528_u6CD5" class="headerlink" title="特殊用法"></a>特殊用法</h1><p>因为split支持正则参数，可能会需要根据多个分隔符进行分隔，如 <strong>id=? and gender=? or age&gt;?</strong>,希望根据<em>and</em>和<em>or</em>两个分隔符进行分隔，则可通过正则实现。</p>
<pre><code>public static void main(String[] args) {
    String str = &quot;id=? and gender=? or age&gt;?&quot;;
    String[] arr1 = str.split(&quot;and | or&quot;); // [&quot;id=? &quot;,&quot;gender=?&quot;,&quot; age&gt;?&quot;] length=3
}
</code></pre><p>注意上述中的空格符， 如果只根据关键字分隔，不能输入空格。<strong>“and|or”</strong>，可实现分隔效果。</p>
<hr>
<h1 id="u6613_u73B0exception"><a href="#u6613_u73B0exception" class="headerlink" title="易现exception"></a>易现exception</h1><h2 id="NullPointerException"><a href="#NullPointerException" class="headerlink" title="NullPointerException"></a>NullPointerException</h2><p>字符串为””时， 返回结果为String[]{“”},但是字符串为null，会抛出空指针异常<strong>java.lang.NullPointerException</strong></p>
<h2 id="ArrayIndexOutOfBoundsException"><a href="#ArrayIndexOutOfBoundsException" class="headerlink" title="ArrayIndexOutOfBoundsException"></a>ArrayIndexOutOfBoundsException</h2><p>标题中出现的java.lang.ArrayIndexOutOfBoundsException, 是一个容易出现的bug，因为支持正则参数，如果传入参数为转义符，则会出现非预期的结果数据。<br>如：</p>
<pre><code>public static void main(String[] args) {
    String str = &quot;a.b.c.d.e&quot;;
    String[] arr1 = str.split(&quot;.&quot;); // length=0 如果读取数组 则会出现数组越界异常ArrayIndexOutOfBoundsException
    String[] arr2 = str.split(&quot;\\.&quot;); // [&quot;a&quot;,&quot;b&quot;,&quot;c&quot;,&quot;d&quot;,&quot;e&quot;] length=5
}
</code></pre><p>同理， 根据<strong>“|”</strong>分隔，需要使用<strong>“\|”</strong></p>
<h2 id="java-util-regex-PatternSyntaxException"><a href="#java-util-regex-PatternSyntaxException" class="headerlink" title="java.util.regex.PatternSyntaxException"></a>java.util.regex.PatternSyntaxException</h2><p>同样是由于正则表达式参数，<strong>“+”</strong> <strong>“*”</strong>需要使用<strong>“\+”</strong> <strong>“\*”</strong>进行转义，否则，会报错java.util.regex.PatternSyntaxException</p>
<pre><code>public static void main(String[] args) {
    String str = &quot;a+b+c+d+e&quot;;
    String[] arr1 = str.split(&quot;\\+&quot;); // [&quot;a&quot;,&quot;b&quot;,&quot;c&quot;,&quot;d&quot;,&quot;e&quot;] length=5
    String[] arr2 = str.split(&quot;+&quot;); // java.util.regex.PatternSyntaxException: Dangling meta character &apos;+&apos; near index 0
}
</code></pre><hr>
<p><strong>Best regards</strong><br><strong>Wang Yuheng</strong></p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/bug/" rel="tag">#bug</a>
          
            <a href="/tags/java/" rel="tag">#java</a>
          
            <a href="/tags/split/" rel="tag">#split</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/14/markdown/" rel="next" title="Markdown入门学习">
                <i class="fa fa-chevron-left"></i> Markdown入门学习
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="Wang Yuheng" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Wang Yuheng</p>
        </div>
        <p class="site-description motion-element" itemprop="description">天行健 男儿当立志！</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#java-lang_23split_u65B9_u6CD5_u7B80_u4ECB"><span class="nav-number">1.</span> <span class="nav-text">java.lang#split方法简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u7279_u6B8A_u7528_u6CD5"><span class="nav-number">2.</span> <span class="nav-text">特殊用法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u6613_u73B0exception"><span class="nav-number">3.</span> <span class="nav-text">易现exception</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#NullPointerException"><span class="nav-number">3.1.</span> <span class="nav-text">NullPointerException</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ArrayIndexOutOfBoundsException"><span class="nav-number">3.2.</span> <span class="nav-text">ArrayIndexOutOfBoundsException</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#java-util-regex-PatternSyntaxException"><span class="nav-number">3.3.</span> <span class="nav-text">java.util.regex.PatternSyntaxException</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wang Yuheng</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    
    

  


  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
