<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="markdown,写作,文本编辑器," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="Markdown是一种可以使用普通文本编辑器编写的标记语言，通过简单的标记语法，它可以使普通文本内容具有一定的格式。

初识markdown&amp;#160; &amp;#160; &amp;#160; &amp;#160;第一次接触markdown，用在blog的编辑器上，发现并没有传统的富文本支持，自己的代码格式又是一片混乱，然后发现了一句“支持markdown语法”。经过查找之后发现，markdown确实可以提供非常良好">
<meta property="og:type" content="article">
<meta property="og:title" content="Markdown入门学习">
<meta property="og:url" content="http://yoursite.com/2015/12/14/markdown/index.html">
<meta property="og:site_name" content="WangYuheng's Blog">
<meta property="og:description" content="Markdown是一种可以使用普通文本编辑器编写的标记语言，通过简单的标记语法，它可以使普通文本内容具有一定的格式。

初识markdown&amp;#160; &amp;#160; &amp;#160; &amp;#160;第一次接触markdown，用在blog的编辑器上，发现并没有传统的富文本支持，自己的代码格式又是一片混乱，然后发现了一句“支持markdown语法”。经过查找之后发现，markdown确实可以提供非常良好">
<meta property="og:image" content="http://wangyuheng.github.io/images/searchicon.png">
<meta property="og:image" content="http://wangyuheng.github.io/images/searchicon.png">
<meta property="og:updated_time" content="2015-12-14T06:08:33.699Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Markdown入门学习">
<meta name="twitter:description" content="Markdown是一种可以使用普通文本编辑器编写的标记语言，通过简单的标记语法，它可以使普通文本内容具有一定的格式。

初识markdown&amp;#160; &amp;#160; &amp;#160; &amp;#160;第一次接触markdown，用在blog的编辑器上，发现并没有传统的富文本支持，自己的代码格式又是一片混乱，然后发现了一句“支持markdown语法”。经过查找之后发现，markdown确实可以提供非常良好">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> Markdown入门学习 | WangYuheng's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">WangYuheng's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Markdown入门学习
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2015-12-14T10:15:40+08:00" content="2015-12-14">
              2015-12-14
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/通用基础/" itemprop="url" rel="index">
                    <span itemprop="name">通用基础</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><blockquote>
<p>Markdown是一种可以使用普通文本编辑器编写的标记语言，通过简单的标记语法，它可以使普通文本内容具有一定的格式。</p>
</blockquote>
<h1 id="u521D_u8BC6markdown"><a href="#u521D_u8BC6markdown" class="headerlink" title="初识markdown"></a>初识markdown</h1><p>&#160; &#160; &#160; &#160;第一次接触markdown，用在blog的编辑器上，发现并没有传统的富文本支持，自己的代码格式又是一片混乱，然后发现了一句“支持markdown语法”。经过查找之后发现，markdown确实可以提供非常良好的写作体验。<br>markdown给我的第一感觉是类似于HTML语言，同样都是通过简单的标记实现样式显示，但是markdown要简单的多，并且通过普通的文本编辑器就可书写，也可以非常方便的进行移植。</p>
<h2 id="markdown_u4F18_u70B9"><a href="#markdown_u4F18_u70B9" class="headerlink" title="markdown优点"></a>markdown优点</h2><ul>
<li>纯文本实现，兼容各种文本编辑器，移植行好</li>
<li>标签简单，可读性好</li>
<li>插件众多，扩展性强</li>
<li>可导出为HTML、PDF等多种格式</li>
</ul>
<p>我最看重的一点是，对于blog而言，markdown能让我更专注于文字内容本身，而不用关心布局。这有助于让我摆脱网站布局和繁重的word。</p>
<h1 id="u5B66_u4E60markdown"><a href="#u5B66_u4E60markdown" class="headerlink" title="学习markdown"></a>学习markdown</h1><p>&#160; &#160; &#160; &#160;markdown语言简单，容易记忆，只需了解一些常用的标记方式，就可实现文字的编辑工作。<br>markdown的标准语言为：标签和文字内容之间要保留一个空格。</p>
<h2 id="u5E38_u7528_u6807_u8BB0"><a href="#u5E38_u7528_u6807_u8BB0" class="headerlink" title="常用标记"></a>常用标记</h2><h3 id="u6807_u9898"><a href="#u6807_u9898" class="headerlink" title="标题"></a>标题</h3><p>将一句话作为文章的标题，只需在文字前加上<strong>#</strong>即可。</p>
<pre><code># 一级标题
## 二级标题
### 三级标题
</code></pre><p>以此类推，markdown和HTML一样，也提供了6种不同大小的标题方式。</p>
<h3 id="u5217_u8868"><a href="#u5217_u8868" class="headerlink" title="列表"></a>列表</h3><p>列表分为有序列表和无序列表两种：</p>
<p>无序列表只需在文字前加上<strong>-</strong>或<strong>*</strong>，可混合使用，推荐使用<strong>-</strong></p>
<pre><code>- 列表1
* 列表2
- 列表3
</code></pre><ul>
<li>列表1</li>
</ul>
<ul>
<li>列表2</li>
</ul>
<ul>
<li>列表3</li>
</ul>
<p>有序列表直接在文字前加上<strong>“1.”</strong> <strong>“2.”</strong>，可以全部输入数字<strong>“1.”</strong> ,markdown会自动实现排序</p>
<pre><code>1. 列表1
1. 列表2
1. 列表3
</code></pre><ol>
<li>列表1</li>
<li>列表2</li>
<li>列表3</li>
</ol>
<h3 id="u683C_u5F0F"><a href="#u683C_u5F0F" class="headerlink" title="格式"></a>格式</h3><p>提供了非常方便的粗体和斜体格式规则 一个* 包含的文字为斜体， 两个*包含则为粗体</p>
<pre><code>*斜体格式*
</code></pre><p><em>斜体格式</em></p>
<pre><code>**粗体格式**
</code></pre><p><strong>粗体格式</strong></p>
<h3 id="u5F15_u7528"><a href="#u5F15_u7528" class="headerlink" title="引用"></a>引用</h3><p>引用外部一段文字的语法非常简单，只需在文字前加上大于号<strong>&gt;</strong></p>
<pre><code>&gt;这是一段引用的文字
</code></pre><blockquote>
<p>这是一段引用的文字</p>
</blockquote>
<h3 id="u94FE_u63A5"><a href="#u94FE_u63A5" class="headerlink" title="链接"></a>链接</h3><pre><code>[链接](http://wangyuheng.github.io)
</code></pre><p><a href="http://wangyuheng.github.io" target="_blank" rel="external">链接</a></p>
<h3 id="u56FE_u7247"><a href="#u56FE_u7247" class="headerlink" title="图片"></a>图片</h3><p>图片和链接的使用方式类似，差别在于图片需要前面加一个!<br>    <img src="http://wangyuheng.github.io/images/searchicon.png" alt=""><br><img src="http://wangyuheng.github.io/images/searchicon.png" alt=""></p>
<h3 id="u8868_u683C"><a href="#u8868_u683C" class="headerlink" title="表格"></a>表格</h3><pre><code>| Tables        | Are           | Cool  |
| ------------- |:-------------:| -----:|
| col 3 is      | right-aligned | $1600 |
| col 2 is      | centered      |   $12 |
| zebra stripes | are neat      |    $1 |
</code></pre><table>
<thead>
<tr>
<th>Tables</th>
<th style="text-align:center">Are</th>
<th style="text-align:right">Cool</th>
</tr>
</thead>
<tbody>
<tr>
<td>col 3 is</td>
<td style="text-align:center">right-aligned</td>
<td style="text-align:right">$1600</td>
</tr>
<tr>
<td>col 2 is</td>
<td style="text-align:center">centered</td>
<td style="text-align:right">$12</td>
</tr>
<tr>
<td>zebra stripes</td>
<td style="text-align:center">are neat</td>
<td style="text-align:right">$1</td>
</tr>
</tbody>
</table>
<h3 id="u5206_u5272_u7EBF"><a href="#u5206_u5272_u7EBF" class="headerlink" title="分割线"></a>分割线</h3><p>分割线的语法很简单，只需要三个<strong>*</strong>就可以，相当于HTML中的<br>，文本会另起一行</p>
<pre><code>***
</code></pre><hr>
<h1 id="markdown_u76F8_u5173_u8F6F_u4EF6"><a href="#markdown_u76F8_u5173_u8F6F_u4EF6" class="headerlink" title="markdown相关软件"></a>markdown相关软件</h1><h1 id="u7ED3_u8BED"><a href="#u7ED3_u8BED" class="headerlink" title="结语"></a>结语</h1><p>通过上面的简单介绍，已经可以在提供了markdown的环境下，简单的使用这一写作神奇了。至于更高级的功能、软件，以及熟练程度，都需要在实际的使用过程中慢慢积累。<br>最后，祝您写作愉快！</p>
<p><strong>Best regards</strong><br><strong>Wang Yuheng</strong></p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/markdown/" rel="tag">#markdown</a>
          
            <a href="/tags/写作/" rel="tag">#写作</a>
          
            <a href="/tags/文本编辑器/" rel="tag">#文本编辑器</a>
          
        </div>
      

      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="Wang Yuheng" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Wang Yuheng</p>
        </div>
        <p class="site-description motion-element" itemprop="description">天行健 男儿当立志！</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#u521D_u8BC6markdown"><span class="nav-number">1.</span> <span class="nav-text">初识markdown</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#markdown_u4F18_u70B9"><span class="nav-number">1.1.</span> <span class="nav-text">markdown优点</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u5B66_u4E60markdown"><span class="nav-number">2.</span> <span class="nav-text">学习markdown</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#u5E38_u7528_u6807_u8BB0"><span class="nav-number">2.1.</span> <span class="nav-text">常用标记</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#u6807_u9898"><span class="nav-number">2.1.1.</span> <span class="nav-text">标题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u5217_u8868"><span class="nav-number">2.1.2.</span> <span class="nav-text">列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u683C_u5F0F"><span class="nav-number">2.1.3.</span> <span class="nav-text">格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u5F15_u7528"><span class="nav-number">2.1.4.</span> <span class="nav-text">引用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u94FE_u63A5"><span class="nav-number">2.1.5.</span> <span class="nav-text">链接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u56FE_u7247"><span class="nav-number">2.1.6.</span> <span class="nav-text">图片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u8868_u683C"><span class="nav-number">2.1.7.</span> <span class="nav-text">表格</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u5206_u5272_u7EBF"><span class="nav-number">2.1.8.</span> <span class="nav-text">分割线</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#markdown_u76F8_u5173_u8F6F_u4EF6"><span class="nav-number">3.</span> <span class="nav-text">markdown相关软件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u7ED3_u8BED"><span class="nav-number">4.</span> <span class="nav-text">结语</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wang Yuheng</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    
    

  


  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
