<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 5.4.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.yuheng.wang","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.18.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"default"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="转载请注明出处WangYuheng’s Blog 起因公司项目中一直用了myBatis，但是将dao层封装了，并不知道是如何使用的。学习的第一步是查看官方文档，发现虽然有中文文档，但是并没有完整的示例，只介绍特性和一些用法，但是并不知道怎么让环境跑起来。于是按照官方blog的介绍，搭建了一个示例环境，留给有需要的人。 环境搭建项目采用maven构造方式，IDE为eclipse，依赖mybatis包">
<meta property="og:type" content="article">
<meta property="og:title" content="java项目集成mybatis入门教程">
<meta property="og:url" content="https://blog.yuheng.wang/2016/05/23/mybatis-starter/index.html">
<meta property="og:site_name" content="wangyuheng&#39;s Blog">
<meta property="og:description" content="转载请注明出处WangYuheng’s Blog 起因公司项目中一直用了myBatis，但是将dao层封装了，并不知道是如何使用的。学习的第一步是查看官方文档，发现虽然有中文文档，但是并没有完整的示例，只介绍特性和一些用法，但是并不知道怎么让环境跑起来。于是按照官方blog的介绍，搭建了一个示例环境，留给有需要的人。 环境搭建项目采用maven构造方式，IDE为eclipse，依赖mybatis包">
<meta property="og:locale">
<meta property="og:image" content="https://img.yuheng.wang/mweb/mybatis-starter-00.png">
<meta property="article:published_time" content="2016-05-23T06:16:40.000Z">
<meta property="article:modified_time" content="2023-08-06T01:38:38.055Z">
<meta property="article:author" content="wangyuheng">
<meta property="article:tag" content="java">
<meta property="article:tag" content="mybatis">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.yuheng.wang/mweb/mybatis-starter-00.png">


<link rel="canonical" href="https://blog.yuheng.wang/2016/05/23/mybatis-starter/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"https://blog.yuheng.wang/2016/05/23/mybatis-starter/","path":"2016/05/23/mybatis-starter/","title":"java项目集成mybatis入门教程"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>java项目集成mybatis入门教程 | wangyuheng's Blog</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?f087e6d26eb7b46af4a441f8fd1b42b8"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">wangyuheng's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">time for change</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%B7%E5%9B%A0"><span class="nav-number">1.</span> <span class="nav-text">起因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA"><span class="nav-number">2.</span> <span class="nav-text">环境搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#pom%E6%96%87%E4%BB%B6"><span class="nav-number">2.1.</span> <span class="nav-text">pom文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E8%84%9A%E6%9C%AC"><span class="nav-number">2.2.</span> <span class="nav-text">数据脚本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#XML%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-number">2.3.</span> <span class="nav-text">XML配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%98%A0%E5%B0%84SQL%E8%AF%AD%E5%8F%A5"><span class="nav-number">2.4.</span> <span class="nav-text">映射SQL语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%A7%E8%A1%8C%E6%95%B0%E6%8D%AE%E6%93%8D%E4%BD%9C"><span class="nav-number">2.5.</span> <span class="nav-text">执行数据操作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E4%BC%98%E5%8C%96"><span class="nav-number">3.</span> <span class="nav-text">项目优化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#properties%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-number">3.1.</span> <span class="nav-text">properties配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%AB%E5%90%8D"><span class="nav-number">3.2.</span> <span class="nav-text">别名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A5%E5%8F%A3"><span class="nav-number">3.3.</span> <span class="nav-text">接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mappers%E6%8C%87%E5%90%91%E5%8C%85"><span class="nav-number">3.4.</span> <span class="nav-text">mappers指向包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mapper-XML-%E6%96%87%E4%BB%B6"><span class="nav-number">3.5.</span> <span class="nav-text">Mapper XML 文件</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="wangyuheng"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">wangyuheng</p>
  <div class="site-description" itemprop="description">天行健 男儿当立志！</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">108</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">101</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/wangyuheng" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wangyuheng" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wangyuheng@outlook.com" title="E-Mail → mailto:wangyuheng@outlook.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://blog.yuheng.wang/2016/05/23/mybatis-starter/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="wangyuheng">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wangyuheng's Blog">
      <meta itemprop="description" content="天行健 男儿当立志！">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="java项目集成mybatis入门教程 | wangyuheng's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          java项目集成mybatis入门教程
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2016-05-23 14:16:40" itemprop="dateCreated datePublished" datetime="2016-05-23T14:16:40+08:00">2016-05-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-08-06 09:38:38" itemprop="dateModified" datetime="2023-08-06T09:38:38+08:00">2023-08-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/java/" itemprop="url" rel="index"><span itemprop="name">java</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>转载请注明出处<a target="_blank" rel="noopener" href="http://blog.crick.wang/">WangYuheng’s Blog</a></p>
<h2 id="起因"><a href="#起因" class="headerlink" title="起因"></a>起因</h2><p>公司项目中一直用了myBatis，但是将dao层封装了，并不知道是如何使用的。学习的第一步是查看<a target="_blank" rel="noopener" href="http://www.mybatis.org/mybatis-3/zh/index.html">官方文档</a>，发现虽然有中文文档，但是并没有完整的示例，只介绍特性和一些用法，但是并不知道怎么让环境跑起来。于是按照官方blog的介绍，搭建了一个示例环境，留给有需要的人。</p>
<h2 id="环境搭建"><a href="#环境搭建" class="headerlink" title="环境搭建"></a>环境搭建</h2><p>项目采用maven构造方式，IDE为eclipse，依赖mybatis包及mysql驱动，具体版本及jdk版本见下文pom。</p>
<h3 id="pom文件"><a href="#pom文件" class="headerlink" title="pom文件"></a>pom文件</h3><p>采用了jdk1.8版本，以及最新的mysql驱动，如果jdk版本较低，需要选用相应的低版本驱动。</p>
<pre><code>&lt;project xmlns=&quot;http://maven.apache.org/POM/4.0.0&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
    xsi:schemaLocation=&quot;http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd&quot;&gt;
    &lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;

    &lt;groupId&gt;wang.crick&lt;/groupId&gt;
    &lt;artifactId&gt;study.mybatis&lt;/artifactId&gt;
    &lt;version&gt;0.0.1-SNAPSHOT&lt;/version&gt;
    &lt;packaging&gt;jar&lt;/packaging&gt;

    &lt;name&gt;study.mybatis&lt;/name&gt;

    &lt;properties&gt;
        &lt;project.build.sourceEncoding&gt;UTF-8&lt;/project.build.sourceEncoding&gt;
    &lt;/properties&gt;

    &lt;dependencies&gt;
        &lt;dependency&gt;
            &lt;groupId&gt;mysql&lt;/groupId&gt;
            &lt;artifactId&gt;mysql-connector-java&lt;/artifactId&gt;
            &lt;version&gt;6.0.2&lt;/version&gt;
        &lt;/dependency&gt;
        &lt;dependency&gt;
            &lt;groupId&gt;org.mybatis&lt;/groupId&gt;
            &lt;artifactId&gt;mybatis&lt;/artifactId&gt;
            &lt;version&gt;3.4.0&lt;/version&gt;
        &lt;/dependency&gt;
    &lt;/dependencies&gt;

    &lt;build&gt;
        &lt;plugins&gt;
            &lt;plugin&gt;
                &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
                &lt;artifactId&gt;maven-compiler-plugin&lt;/artifactId&gt;
                &lt;version&gt;3.1&lt;/version&gt;
                &lt;configuration&gt;
                    &lt;source&gt;1.8&lt;/source&gt;
                    &lt;target&gt;1.8&lt;/target&gt;
                    &lt;encoding&gt;UTF-8&lt;/encoding&gt;
                &lt;/configuration&gt;
            &lt;/plugin&gt;
        &lt;/plugins&gt;
    &lt;/build&gt;
&lt;/project&gt;
</code></pre>
<h3 id="数据脚本"><a href="#数据脚本" class="headerlink" title="数据脚本"></a>数据脚本</h3><p>数据库安装及环境搭建，可参照其他博客，这里只提供创建表的数据脚本。</p>
<pre><code>DROP DATABASE IF EXISTS `zero`;
CREATE DATABASE IF NOT EXISTS `zero`;
USE `zero`;

DROP TABLE IF EXISTS `z_user`;
CREATE TABLE `z_user` (
    `id` INT(11) NOT NULL AUTO_INCREMENT,
    `username` VARCHAR(50) NULL DEFAULT NULL,
    `password` VARCHAR(50) NULL DEFAULT NULL,
    `role_type` INT(11) NULL DEFAULT NULL,
    `address` VARCHAR(200) NULL DEFAULT NULL,
    PRIMARY KEY (`id`),
    UNIQUE INDEX `username` (`username`)
)
COLLATE=&#39;utf8_general_ci&#39;
ENGINE=InnoDB
AUTO_INCREMENT=13;

INSERT INTO `z_user` (`id`, `username`, `password`, `role_type`, `address`) VALUES
    (1, &#39;zhangsan&#39;, &#39;123131&#39;, 1, &#39;shanghai,pudong&#39;);
</code></pre>
<h3 id="XML配置文件"><a href="#XML配置文件" class="headerlink" title="XML配置文件"></a>XML配置文件</h3><p>根据使用习惯，推荐使用XML配置文件。因为是maven项目，所以在src/main/resources目录下新建一个配置文件mybatis-config.xml</p>
<pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; ?&gt;
&lt;!DOCTYPE configuration
  PUBLIC &quot;-//mybatis.org//DTD Config 3.0//EN&quot;
  &quot;http://mybatis.org/dtd/mybatis-3-config.dtd&quot;&gt;

&lt;configuration&gt;
    &lt;!-- 数据库配置信息 --&gt;
    &lt;environments default=&quot;development&quot;&gt;
        &lt;environment id=&quot;development&quot;&gt;
            &lt;transactionManager type=&quot;JDBC&quot; /&gt;
            &lt;dataSource type=&quot;POOLED&quot;&gt;
                &lt;property name=&quot;driver&quot; value=&quot;com.mysql.cj.jdbc.Driver&quot; /&gt;
                &lt;property name=&quot;url&quot; value=&quot;jdbc:mysql://172.16.99.121:3306/zero?useUnicode=true&amp;amp;characterEncoding=utf-8&quot; /&gt;
                &lt;property name=&quot;username&quot; value=&quot;root&quot; /&gt;
                &lt;property name=&quot;password&quot; value=&quot;mysqlPwd123456!&quot; /&gt;
            &lt;/dataSource&gt;
        &lt;/environment&gt;
    &lt;/environments&gt;
    &lt;mappers&gt;
        &lt;mapper resource=&quot;wang/crick/study/mybatis/UserMapper.xml&quot; /&gt;
    &lt;/mappers&gt;
&lt;/configuration&gt;
</code></pre>
<p>配置文件配置了一个数据源，和jdbc的配置方法类似。这里需要注意，如果在url增加额外属性配置，连字符需要用转义后的&amp;代替&amp;。<br>在mappers标签内，指定了mybatis映射的 SQL 语句。</p>
<h3 id="映射SQL语句"><a href="#映射SQL语句" class="headerlink" title="映射SQL语句"></a>映射SQL语句</h3><p>配置文件指定的UserMapper.xml文件内容如下</p>
<pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; ?&gt;  
&lt;!DOCTYPE mapper PUBLIC &quot;-//mybatis.org//DTD Mapper 3.0//EN&quot;   
&quot;http://mybatis.org/dtd/mybatis-3-mapper.dtd&quot;&gt;

&lt;mapper namespace=&quot;wang.crick.study.mybatis.UserMapper&quot;&gt;

    &lt;select id=&quot;selectByName&quot; resultType=&quot;wang.crick.study.mybatis.User&quot;&gt;
        select username , password , role_type AS role_type , address 
        from z_user
        where username = #&#123;username&#125;
    &lt;/select&gt;
    
    &lt;insert id=&quot;add&quot; parameterType=&quot;wang.crick.study.mybatis.User&quot;&gt;
        insert into z_user
        (username , password , role_type , address)
        values(#&#123;username&#125; , #&#123;password&#125; , #&#123;roleType&#125; , #&#123;address&#125; )
    &lt;/insert&gt;

&lt;/mapper&gt;  
</code></pre>
<p>namespace指定了唯一标识，为了保证其唯一性，通常以包名+文件名来命名，也可以自定义名称。<br>从标签名可以判断出两个方法的作用是select和insert。<br>wang.crick.study.mybatis.User指向了一个javeBean文件，通过#{}方式，可以映射javaBean的属性变量。</p>
<pre><code>package wang.crick.study.mybatis;

public class User &#123;

    private int id;
    private String password;
    private String username;
    private int roleType;
    private String address;

    public int getId() &#123;
        return id;
    &#125;

    public void setId(int id) &#123;
        this.id = id;
    &#125;

    public String getPassword() &#123;
        return password;
    &#125;

    public void setPassword(String password) &#123;
        this.password = password;
    &#125;

    public String getUsername() &#123;
        return username;
    &#125;

    public void setUsername(String username) &#123;
        this.username = username;
    &#125;

    public int getRoleType() &#123;
        return roleType;
    &#125;

    public void setRoleType(int roleType) &#123;
        this.roleType = roleType;
    &#125;

    public String getAddress() &#123;
        return address;
    &#125;

    public void setAddress(String address) &#123;
        this.address = address;
    &#125;

&#125;
</code></pre>
<h3 id="执行数据操作"><a href="#执行数据操作" class="headerlink" title="执行数据操作"></a>执行数据操作</h3><p>mybatis提供了一个SqlSessionFactory，用来根据配置文件，创建资源。SqlSessionFactory创建出来后，在程序运行期间，一直存在，并且不应该被修改或清除。在需要执行数据操作的时候，通过单例的SqlSessionFactory打开一个SqlSession，执行CRUD操作，在执行完毕后，关闭SqlSession。</p>
<pre><code>package wang.crick.study.mybatis;

import java.io.IOException;
import java.io.InputStream;

import org.apache.ibatis.io.Resources;
import org.apache.ibatis.session.SqlSession;
import org.apache.ibatis.session.SqlSessionFactory;
import org.apache.ibatis.session.SqlSessionFactoryBuilder;

public class Main &#123;
    public static void main(String[] args) throws IOException &#123;
        String resource = &quot;mybatis-config.xml&quot;;
        InputStream inputStream = Resources.getResourceAsStream(resource);
        SqlSessionFactory sqlSessionFactory = new SqlSessionFactoryBuilder().build(inputStream);
        SqlSession session = sqlSessionFactory.openSession();
        
        User liUser = new User();
        liUser.setUsername(&quot;lisi&quot;);
        liUser.setPassword(&quot;123654&quot;);
        liUser.setRoleType(2);
        liUser.setAddress(&quot;辽宁省大连市&quot;);
        int result = session.insert(&quot;wang.crick.study.mybatis.UserMapper.add&quot;, liUser);
        System.out.println(result);
        
        User zhang = (User)session.selectOne(&quot;wang.crick.study.mybatis.UserMapper.selectByName&quot;, &quot;lisi&quot;);
        System.out.println(zhang.getUsername() + &quot;: from &quot; + zhang.getAddress());
//        session.commit();
    &#125;
&#125;
</code></pre>
<p>程序通过SqlSessionFactoryBuilder读取xml配置文件的方式构建了一个SqlSessionFactory，并打开一个SqlSession，执行了insert和select操作，对应Mapper文件中的两个标签，具体的映射规则为，根据Mapper文件中的namespace+方法id。参数直接传入javaBean，或者用javaBean接收参数，通过属性名映射规则，将属性与数据库字段对应。<br>只有执行commit()方法后，操作才会提交至数据库。<br>因为只有一个main方法，所以没有关闭session的操作。正常程序，应该将session.close()放在finally中，保证一定会执行。</p>
<p>至此，一个最基本的mybatis环境搭建完毕，但是这只是一个简单而丑陋的方式，还有很多方法，可以将项目精简与美化，让mybatis发挥出自身的优势。</p>
<h2 id="项目优化"><a href="#项目优化" class="headerlink" title="项目优化"></a>项目优化</h2><h3 id="properties配置文件"><a href="#properties配置文件" class="headerlink" title="properties配置文件"></a>properties配置文件</h3><p>在src/main/resources/prop目录下新建一个配置文件config.properties</p>
<pre><code>db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://172.16.99.121:3306/zero?useUnicode=true&amp;characterEncoding=utf-8
db.username=root
db.password=mysqlPwd123456!
</code></pre>
<p>注意，此时不需转义，不能用&amp;替换&amp;<br>将配置信息抽离到此文件中，在mybatis-config.xml中通过properties标签注入属性。</p>
<pre><code>&lt;properties resource=&quot;prop/config.properties&quot;&gt;
    &lt;!-- &lt;property name=&quot;driver&quot; value=&quot;com.mysql.cj.jdbc.Driver&quot; /&gt; --&gt;
&lt;/properties&gt;
</code></pre>
<p>此标签在<configuration>标签内部，property标签会替换properties中的内容。</p>
<h3 id="别名"><a href="#别名" class="headerlink" title="别名"></a>别名</h3><p>在Mapper文件中，指定了javaBean的位置，但是需要指定包名+类名。在这里，我们可以单独指定某个类的别名，可以在Mapper中用别名替换全路径名，或者指定基础包名，然后就可以在基础包上加上路径类名，简化操作。</p>
<pre><code>&lt;typeAliases&gt;
    &lt;!-- &lt;typeAlias alias=&quot;User&quot; type=&quot;wang.crick.study.mybatis.User&quot; /&gt; --&gt;
    &lt;package name=&quot;wang.crick.study.mybatis&quot;/&gt;
&lt;/typeAliases&gt;
</code></pre>
<p>此标签同样要在<configuration>标签内部。<br>此时UserMapper.xml就可以修改为</p>
<pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; ?&gt;  
&lt;!DOCTYPE mapper PUBLIC &quot;-//mybatis.org//DTD Mapper 3.0//EN&quot;   
&quot;http://mybatis.org/dtd/mybatis-3-mapper.dtd&quot;&gt;

&lt;mapper namespace=&quot;wang.crick.study.mybatis.UserMapper&quot;&gt;

    &lt;select id=&quot;selectByName&quot; resultType=&quot;User&quot;&gt;
        select username , password , role_type AS role_type , address 
        from z_user
        where username = #&#123;username&#125;
    &lt;/select&gt;
    
    &lt;insert id=&quot;add&quot; parameterType=&quot;User&quot; &gt;
        insert into z_user
        (username , password , role_type , address)
        values(#&#123;username&#125; , #&#123;password&#125; , #&#123;roleType&#125; , #&#123;address&#125; )
    &lt;/insert&gt;

&lt;/mapper&gt;
</code></pre>
<h3 id="接口"><a href="#接口" class="headerlink" title="接口"></a>接口</h3><p>在main方法中，对于sql的调用语句如下：</p>
<pre><code>User zhang = (User)session.selectOne(&quot;wang.crick.study.mybatis.UserMapper.selectByName&quot;, &quot;lisi&quot;);
</code></pre>
<p>这有2个问题，一是通过字符串定位映射，容易出现误差，而是需要执行强制转型。<br>mybatis提供了更为清晰和类型安全的实现形式：利用接口。</p>
<pre><code>UserMapper userMapper = session.getMapper(UserMapper.class);
</code></pre>
<p>然后可以用 </p>
<pre><code>User zhang = userMapper.selectByName(&quot;lisi&quot;);
</code></pre>
<p>替换之前的 </p>
<pre><code>User zhang = (User)session.selectOne(&quot;wang.crick.study.mybatis.UserMapper.selectByName&quot;, &quot;lisi&quot;);
</code></pre>
<p>除此之外，接口还提供了另一种简便的方法，可以通过标签自定义sql语句，而不需要xml的映射文件。</p>
<pre><code>package wang.crick.study.mybatis;

import org.apache.ibatis.annotations.Select;

public interface UserMapper &#123;

    User selectByName(String username);
    
    int add(User user);
    
    @Select(&quot;select * from z_user where id = #&#123;id&#125;&quot;)
    User selectById(int id);
&#125;
</code></pre>
<p>调用方法为</p>
<pre><code>package wang.crick.study.mybatis;

import java.io.IOException;
import java.io.InputStream;

import org.apache.ibatis.io.Resources;
import org.apache.ibatis.session.SqlSession;
import org.apache.ibatis.session.SqlSessionFactory;
import org.apache.ibatis.session.SqlSessionFactoryBuilder;

public class Main &#123;
    public static void main(String[] args) throws IOException &#123;
        String resource = &quot;mybatis-config.xml&quot;;
        InputStream inputStream = Resources.getResourceAsStream(resource);
        SqlSessionFactory sqlSessionFactory = new SqlSessionFactoryBuilder().build(inputStream);
        SqlSession session = sqlSessionFactory.openSession();
        UserMapper userMapper = session.getMapper(UserMapper.class);
        
        User liUser = new User();
        liUser.setUsername(&quot;lisi&quot;);
        liUser.setPassword(&quot;123654&quot;);
        liUser.setRoleType(2);
        liUser.setAddress(&quot;辽宁省大连市&quot;);
        int result = userMapper.add(liUser);
        System.out.println(result);
        
        User zhang = userMapper.selectByName(&quot;lisi&quot;);
        System.out.println(zhang.getUsername() + &quot;: from &quot; + zhang.getAddress());
        
        User firstUser = userMapper.selectById(1);
        System.out.println(firstUser.getUsername() + &quot;: from &quot; + firstUser.getAddress());
//        session.commit();
    &#125;
&#125;
</code></pre>
<p>注意，此时UserMapper.xml文件中的namespace必须指向接口文件UserMapper.java</p>
<h3 id="mappers指向包"><a href="#mappers指向包" class="headerlink" title="mappers指向包"></a>mappers指向包</h3><p>可以将Mapper的接口和xml单独抽离到某个包下，然后在mybatis-config.xml中修改<mappers>标签的配置。<br>因为<mappers>是不支持通配符操作的，按之前的配置方式，没增加一个映射，就需要增加一个配置。<br>抽离之后，可以扫描整个包目录，增加映射后，不需要修改配置文件。<br>修改后的mybatis-config.xml文件为</p>
<pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; ?&gt;
&lt;!DOCTYPE configuration
  PUBLIC &quot;-//mybatis.org//DTD Config 3.0//EN&quot;
  &quot;http://mybatis.org/dtd/mybatis-3-config.dtd&quot;&gt;

&lt;configuration&gt;
    &lt;properties resource=&quot;prop/config.properties&quot;&gt;
    &lt;/properties&gt;
    &lt;typeAliases&gt;
        &lt;package name=&quot;wang.crick.study.mybatis.domain&quot;/&gt;
    &lt;/typeAliases&gt;
    &lt;!-- 数据库配置信息 --&gt;
    &lt;environments default=&quot;development&quot;&gt;
        &lt;environment id=&quot;development&quot;&gt;
            &lt;transactionManager type=&quot;JDBC&quot; /&gt;
            &lt;dataSource type=&quot;POOLED&quot;&gt;
                &lt;property name=&quot;driver&quot; value=&quot;$&#123;driver&#125;&quot; /&gt;
                &lt;property name=&quot;url&quot; value=&quot;$&#123;db.url&#125;&quot; /&gt;
                &lt;property name=&quot;username&quot; value=&quot;$&#123;db.username&#125;&quot; /&gt;
                &lt;property name=&quot;password&quot; value=&quot;$&#123;db.password&#125;&quot; /&gt;
            &lt;/dataSource&gt;
        &lt;/environment&gt;
    &lt;/environments&gt;
    &lt;mappers&gt;
        &lt;package name=&quot;wang.crick.study.mybatis.mapper&quot;/&gt;
    &lt;/mappers&gt;
&lt;/configuration&gt;
</code></pre>
<p>目录结构为</p>
<p><img src="https://img.yuheng.wang/mweb/mybatis-starter-00.png" alt="mybatis-starter-00"></p>
<h3 id="Mapper-XML-文件"><a href="#Mapper-XML-文件" class="headerlink" title="Mapper XML 文件"></a>Mapper XML 文件</h3><p>xml中的映射sql文件，是mybatis最强大的功能，但不是本篇文章的重点。所以会在另一篇文章中详细介绍一些技巧、已经容易遇到的问题。</p>
<p>至此，一个集成了mybatis的java项目已经搭建完成，可以在此基础上编写业务逻辑代码。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>Welcome to my other publishing channels</span>

  <div class="social-list">

      <div class="social-item">
          <span class="social-link">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </span>

          <img class="social-item-img" src="/images/wechat_qrcode.jpg">
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tagcloud/java/" rel="tag"># java</a>
              <a href="/tagcloud/mybatis/" rel="tag"># mybatis</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2016/05/19/centos-mysql/" rel="prev" title="CentOS7 通过yum方式安装mysql5.7">
                  <i class="fa fa-angle-left"></i> CentOS7 通过yum方式安装mysql5.7
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2016/05/27/forward-30/" rel="next" title="奔三路上的决心 Time For Change">
                  奔三路上的决心 Time For Change <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">辽ICP备16008709号-1 </a>
      <img src="http://www.beian.gov.cn/portal/download" alt="">
  </div>
  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">wangyuheng</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
